{
  "name": "create-profiles-api",
  "version": "1.0.0",
  "description": "A POST/GET endpoint at /api/profiles that takes a name query parameter and calls some API and creates a profile of the name.",
  "license": "ISC",
  "author": "Zubbee",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": "v24.14.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "busboy": "^1.6.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "country-codes-list": "^2.0.0",
    "crypto": "^1.0.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "object-hash": "^3.0.0",
    "pg": "^8.20.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1",
    "uuid": "^13.0.0"
  }
}
